# Generated by Django 2.1.7 on 2019-03-19 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SamplePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('posted_on', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'sample_post',
                'db_table': 'sample_posts',
            },
        ),
        migrations.CreateModel(
            name='SampleUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('bank', models.CharField(max_length=255)),
                ('card', models.CharField(max_length=255)),
                ('company', models.CharField(max_length=255)),
                ('job', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'post',
                'db_table': 'sample_users',
            },
        ),
        migrations.AddField(
            model_name='samplepost',
            name='user',
            field=models.ForeignKey(on_delete='PROTECT', to='app.SampleUser'),
        ),
    ]
